
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos vemos la próxima</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 5rem 1rem;
      font-size: 1.8rem;
    }
    .mensaje {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="mensaje">Entendemos, será para la próxima ✨</div>
</body>
</html>
