
body {
  background-color: black;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.portada-container {
  text-align: center;
  padding: 2rem 1rem;
}

.portada {
  width: 100%;
  max-width: 768px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.boton-confirmar {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #e0e0e0;
  color: black;
  text-decoration: none;
  border-radius: 1.5rem;
  font-style: italic;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.boton-confirmar:hover {
  background-color: #cfcfcf;
}
